.display .username{
  display: inline-block;
	font-size: 72px;
}

.display .rating{
  display: inline-block;
  background-color: #3797a4;
  border-radius: 7px;
}

.display .times-answered{
  display: inline-block;
  background-color: #bbbfca;
  border-radius: 7px;
  color: black;
}

.top-skill{
  height: 15rem;
  background: rgba(0, 0, 0, 0.4);
  border-radius: 7px;
}

.top-skill-icon{
  position: relative;
}

.top-skill-icon img{
  position: absolute;
  height: 180px;
  object-fit: cover;
  top: 50%;
  left: 50%;
  transform: translate(-50%, 10%);
}

.top-skill-name{
  position: absolute;
  bottom: 25px;
  left: 50%;
  transform: translateX(-50%);
}

:root {
  --square-size: 13px;
  --square-gap: 5px;
  --week-width: calc(var(--square-size) + var(--square-gap));
}

.months { grid-area: months; }
.days { grid-area: days; }
.squares { grid-area: squares; }

.graph {
  display: inline-grid;
  grid-template-areas: "empty months"
                       "days squares";
  grid-template-columns: auto 1fr;
  grid-gap: 10px;
  width: 100%;
  border-radius: 15px;
}

.months {
  margin-left: 2rem;
  display: grid;
  grid-template-columns: calc(var(--week-width) * 4) /* Jan */
                         calc(var(--week-width) * 4) /* Feb */
                         calc(var(--week-width) * 4) /* Mar */
                         calc(var(--week-width) * 5) /* Apr */
                         calc(var(--week-width) * 4) /* May */
                         calc(var(--week-width) * 4) /* Jun */
                         calc(var(--week-width) * 5) /* Jul */
                         calc(var(--week-width) * 4) /* Aug */
                         calc(var(--week-width) * 4) /* Sep */
                         calc(var(--week-width) * 5) /* Oct */
                         calc(var(--week-width) * 4) /* Nov */
                         calc(var(--week-width) * 5) /* Dec */;
}

.days,
.squares {
  margin: 0 1rem;
  display: grid;
  grid-gap: var(--square-gap);
  grid-template-rows: repeat(7, var(--square-size));
}

.squares {
  grid-auto-flow: column;
  grid-auto-columns: var(--square-size);
}

.graph {
  padding: 20px;
  border: 1px #e1e4e8 solid;
  margin: 20px 0;
}

.days li:nth-child(odd) {
  visibility: hidden;
}

.squares li {
  background-color: #eeeeee;
  list-style-type: none;
}

.squares li[data-level="1"] {
  background-color: #00adb5;
}

.squares li[data-level="2"] {
  background-color: #00888e;
}

.squares li[data-level="3"] {
  background-color: #004f53;
}

@media only screen and (max-width: 1199px) {
  .graph {
    display: none
  }
}

@media only screen and (max-width: 460px) {
  .showcase-add {
    float: none !important;
  }
}